<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WorkerHost" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WorkerRoleWithSBQueue">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://anassqueue.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=moSYdDSDbKEna7PCp6qGW3IE0+Wn84aueStBpdHbvmI=" />
      <Setting name="Microsoft.Storage.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=anassstorage;AccountKey=ZUS0S/eqXrH6bX3DpcL2iJcgsNFf1WqJww2M9VtmR8SMuwi5pKfajuGpmBPDJwW+PejG6ZExn5b0M+jriltEVA==;" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>